DB_CONNECT = mongodb://db_user:firstCaseDevTeam@3.236.211.156:27017,34.229.44.83:27017,54.165.160.182:27017/indian_court_data?authSource=admin&replicaSet=aName&readPreference=primaryPreferred&ssl=false
SECRET = LetsD0This@6765!