DB_CONNECT_0 = mongodb://db_user:firstCaseDevTeam@107.20.44.181:27017,3.229.151.98:27017,54.175.129.116:27017/indian_court_data?authSource=admin&replicaSet=aName&ssl=false
SECRET = LetsD0This@6765!

DB_CONNECT_1 = mongodb://db_user:firstCaseDevTeam@3.236.211.156:27017,34.229.44.83:27017,54.165.160.182:27017/indian_court_data?authSource=admin&replicaSet=aName&readPreference=primaryPreferred&ssl=false
DB_CONNECT_2 = mongodb://PuneetShrivas:admin@betatesting-shard-00-00.nsnxl.mongodb.net:27017,betatesting-shard-00-01.nsnxl.mongodb.net:27017,betatesting-shard-00-02.nsnxl.mongodb.net:27017/indian_court_data?ssl=true&replicaSet=atlas-mr0go1-shard-0&authSource=admin&retryWrites=true&w=majority


OAUTH_CLIENTID = 417781031851-7od2e9l652vii2ra3jitm3retrueuhfk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = nEbpDQ_4w-VE84VY3AEqDul4
OAUTH_REFRESH_TOKEN = 1//04f3gLzOh01akCgYIARAAGAQSNwF-L9Iri9m_33nZbLi2TybP233sV5GAXXf-4H-82COl189QDyPwP0sjEllFXurs4hl7LzbXx3c

SENDER_USERNAME = first.case.ai@gmail.com
SENDER_PASSWORD = uT3>kU4!eS0"qE3%

