DB_CONNECT = mongodb://db_user:firstCaseDevTeam@54.225.30.33:27017,54.208.244.16:27017,54.198.49.231:27017/indian_court_data?authSource=admin&replicaSet=aName&Preferred&ssl=false
SECRET = LetsD0This@6765!

DB_CONNECT_1 = mongodb://db_user:firstCaseDevTeam@3.236.211.156:27017,34.229.44.83:27017,54.165.160.182:27017/indian_court_data?authSource=admin&replicaSet=aName&readPreference=primaryPreferred&ssl=false
DB_CONNECT_2 = mongodb://PuneetShrivas:admin@betatesting-shard-00-00.nsnxl.mongodb.net:27017,betatesting-shard-00-01.nsnxl.mongodb.net:27017,betatesting-shard-00-02.nsnxl.mongodb.net:27017/indian_court_data?ssl=true&replicaSet=atlas-mr0go1-shard-0&authSource=admin&retryWrites=true&w=majority
